# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: qmflows-namd
authors:
- given-names: Felipe
  family-names: Zapata
  orcid:  "https://orcid.org/0000-0001-8286-677X"

keywords:
 - computational-chemistry
 - materials-science
 - python
 - Workflows
version: '0.8.2'
date-released: 2020-02-10
repository-code: https://github.com/SCM-NV/qmflows-namd
license: "Apache-2.0"