[coverage:run]
branch = True
source = nanoqm

[pycodestyle]
ignore = E302,E301,E501,W504  # E302 & E301 due pycodestyle's awful support for @overload
max-line-length = 100

[tool:pytest]
testpaths = test
addopts = --tb=short --cov --cov-report xml --cov-report term --cov-report html --cache-clear -s --pdbcls=IPython.terminal.debugger:TerminalPdb
markers = slow: A marker for slow tests requiring external quantum-chemical packages.
filterwarnings =
    error::qmflows.warnings_qmflows.QMFlows_Warning
    ignore:Generic keyword '_pytestfixturefunction' not implemented for package \w+:qmflows.warnings_qmflows.Key_Warning

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html

[pydocstyle]
add-ignore = D401
