[coverage:run]
branch = True
source = nanoqm

[flake8]
max-line-length = 100
per-file-ignores =
    nanoqm/workflows/input_validation.py: E704,E501
    nanoqm/analysis/tools.py: F821

[tool:pytest]
testpaths = test
addopts = --tb=short --cov --cov-report xml --cov-report term --cov-report html --cache-clear --pdbcls=IPython.terminal.debugger:TerminalPdb --durations=6
markers = slow: A marker for slow tests requiring external quantum-chemical packages.
filterwarnings =
    error::qmflows.warnings_qmflows.QMFlows_Warning
    ignore:Generic keyword '_pytestfixturefunction' not implemented for package \w+:qmflows.warnings_qmflows.Key_Warning

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html

[pydocstyle]
add-ignore = D401
